<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/Face-sanner/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>face-attendance-app</title>
    <script type="module" crossorigin src="/Face-sanner/assets/index-Da6NDJIb.js"></script>
    <link rel="stylesheet" crossorigin href="/Face-sanner/assets/index-ByFLrIXW.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
